<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
            background: grey;
        }
        
        #main {
            width: 900px;
            overflow: hidden;
            margin: auto;
        }
        
        #main2 {
            position: relative;
            border-radius: 5px;
            border: 2px solid black;
        }
        
        .input {
            margin-left: 5px;
            border-radius: 5px;
            width: 790px;
        }
        
        button {
            border-radius: 5px;
            border: 1px groove rgba(0, 0, 0, 0.5);
        }
        
        button:hover {
            border: 1.5px groove grey;
        }
        
        .add {
            /*            height: 20px;*/
            margin-left: 1px;
            width: 86px;
            background: green;
            color: aliceblue;
            border: 1 groove lightgreen;
        }
        
        .add:hover {
            background: yellowgreen;
        }
        
        span {
            position: absolute;
            left: 570px;
            width: 2000px;
        }
        
        .nameTask {
            position: absolute;
            left: 150px;
        }
        
        table {
            width: 100%;
        }
        
        input[type=checkbox] {
            position: absolute;
            left: 390px;
        }
        
        li {
            background-size: 100%;
            list-style-type: none;
            /* Убираем маркеры */
        }
        
        .edit {
            position: absolute;
            left: 812px;
            width: 70px;
            margin-right: 10px;
            text-align: left;
        }
        
        .lishka * {
            padding-left: 20px;
        }
        
        .editPanel {
            padding-left: 652px;
            height: 26px;
            padding-top: 3px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .editPanel:hover {
            background: white;
        }
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>

<body ng-app="MyApp">
    <div id="main" ng-controller="myController">
        <h1>Plan your day!</h1>
        <p>User: {{Name}}. Count of Task:{{Count()}}</p>
        <hr/>
        <div id="main2">
            <input type="text" class="input" ng-model="value">
            <button ng-click="add()" class="add">add</button>
            <table>
                <th>Deleting</th>
                <th>Task</th>
                <th>Check</th>
                <th>Done/in progress</th>
                <th>edit</th>
            </table>
            <div class="list">
                <ul>
                    <li ng-repeat="some in tasks" class="li">
                        <div class="lishka">
                            <button ng-click="delete($index)">delete</button><span class="nameTask">{{some.task}}</span>
                            <input type="checkbox" ng-model="some.done" /><span>{{status($index)}}</span>
                            <button class="edit" ng-click="edit($index)">edit</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="editPanel" ng-show="check">
                <form action="">
                    <input type="text" ng-model="editvalue">
                    <button ng-click="saveEdit()">Save</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("MyApp", [])
        app.controller("myController", function ($scope) {
            $scope.tasks = [
                {
                    task: 'Вивчити Ангуляр'
                    , done: true
                }
                , {
                    task: 'Знайти роботу'
                    , done: false
                }
                , {
                    task: 'Почути комплімент від Пєті'
                    , done: false
                }];
            $scope.Name = 'Ellyson';
            $scope.check = false;
            $scope.Count = function () {
                return $scope.tasks.length
            }
            if ($scope.tasks) $scope.add = function () { //ховає випадаюче вікно
                $scope.tasks.push({
                    task: $scope.value
                    , done: false
                });
                $scope.value = '';
            }
            $scope.status = function (index) {
                if ($scope.tasks[index].done != false) {
                    return "Done";
                }
                else return "in progress";
            }
            $scope.delete = function (index) {
                $scope.tasks.splice(index, 1);
            };
            $scope.edit = function (index) {
                $scope.check = true;
                $scope.editvalue = $scope.tasks[index].task;
                $scope.saveIndex = index;
            }
            $scope.saveEdit = function () {
                $scope.tasks[$scope.saveIndex].task = $scope.editvalue;
                $scope.check = false;
            }
        })
    </script>
</body>

</html>